worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  2;

    server {
      listen 8080;

      root /Users/qvntz/PycharmProjects/vk-backend/02/public/images;

      location / {
          index img.png;
      }

      proxy_set_header Host $host;
      proxy_set_header X-Real-UP $remote_addr;
      location /backend {
        proxy_pass http://127.0.0.1:8000;
      }
    }

    include servers/*;
}
